[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15323 ]
[d frameptr 6 ]
"85 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/adc.c
[e E6244 . `uc
channel_ANA2 2
channel_ANA5 5
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"110 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\main.c
[e E6272 . `uc
channel_ANA2 2
channel_ANA5 5
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"53 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\main.c
[v _reverse reverse `(v  1 e 1 0 ]
"65
[v _itoa itoa `(v  1 e 1 0 ]
"80
[v _Uart_Write_Arr Uart_Write_Arr `(v  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"66 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"58 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"547 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15323.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"592
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"642
[v _LATA LATA `VEuc  1 e 1 @24 ]
"687
[v _LATC LATC `VEuc  1 e 1 @26 ]
"744
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"814
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"884
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S35 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"905
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S47 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES47  1 e 1 @157 ]
"955
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1127
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1188
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1258
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1312
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"1492
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1672
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S153 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7906
[u S159 . 1 `S153 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES159  1 e 1 @1807 ]
"8347
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8392
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8440
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8485
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8535
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8569
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9631
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9771
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9805
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9857
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9903
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9961
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"10112
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"16171
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"16727
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"16815
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16860
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16910
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16955
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"17000
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"17200
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17250
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"17300
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"17350
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"17400
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"49 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\main.c
[v _raw_data raw_data `us  1 e 2 0 ]
[v _prepare_data prepare_data `us  1 e 2 0 ]
"50
[v _arr_string arr_string `[32]uc  1 e 32 0 ]
[s S107 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/eusart1.c
[u S112 . 1 `S107 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES112  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"88 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"142
} 0
"65
[v _itoa itoa `(v  1 e 1 0 ]
{
"67
[v itoa@i i `i  1 a 2 7 ]
[v itoa@sign sign `i  1 a 2 5 ]
"65
[v itoa@n n `i  1 p 2 0 ]
[v itoa@s s `*.4uc  1 p 1 2 ]
"79
} 0
"53
[v _reverse reverse `(v  1 e 1 0 ]
{
[v reverse@s s `*.4uc  1 a 1 wreg ]
"55
[v reverse@j j `i  1 a 2 11 ]
[v reverse@i i `i  1 a 2 9 ]
"56
[v reverse@c c `uc  1 a 1 8 ]
"53
[v reverse@s s `*.4uc  1 a 1 wreg ]
"58
[v reverse@s s `*.4uc  1 a 1 13 ]
"63
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"12
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"80 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\main.c
[v _Uart_Write_Arr Uart_Write_Arr `(v  1 e 1 0 ]
{
"82
[v Uart_Write_Arr@i i `uc  1 a 1 11 ]
"80
[v Uart_Write_Arr@s s `*.26uc  1 p 2 5 ]
[v Uart_Write_Arr@n n `i  1 p 2 7 ]
"86
} 0
"132 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"60 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"58 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"67 C:\Users\Александра\Desktop\GitHub\termometr\code\termometr.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6244  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6244  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E6244  1 a 1 3 ]
"133
} 0
